# acti-erp-e2e

./: .gitignore  pom.xml  testng.xml
src/test/java/com/acti/erp/application/actions/: HomePageActions.java  LoginPageActions.java
src/test/java/com/acti/erp/application/base/: WebDriverBase.java
src/test/java/com/acti/erp/application/objects/: ActiveProjectAndCustomer.java  CreateNewProjectPageObjects.java  HomePageObjects.java  LoginPageObjects.java
src/test/java/com/acti/erp/application/testscripts/: TESTCASE_ACTI_001.java
src/test/java/com/acti/erp/common/annotation/: TestCase.java
src/test/java/com/acti/erp/common/base/: WebDriverActions.java  WebPageEventsHandler.java
src/test/java/com/acti/erp/common/constants/: Constants.java  PropertyFile.java
src/test/java/com/acti/erp/common/util/: CustomReport.java  CustomSummaryReport.java  ExcelOperationHandling.java  OracleDBUtilities.java  PropertyFileHandling.java
src/test/resources/propertyFiles/: dbDetails.properties  environmentDetails.properties
